body {
  font: 100, "helvetica", "san-serif";
  margin: 0;
}

.nav {
  background-color: #ffffff;
  color: #707070;
  height: 50px;
}
.nav a {
  float: left;
  display: block;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
.nav a img {
  height: 25px;
  width: 25px;
}
.nav a:hover {
  background-color: #ff0000;
  color: #5300b3;
  padding: 10px 20px;
}
.nav .right {
  display: block;
  float: right;
  text-align: center;
  text-decoration: none;
}

.head {
  padding: 20px;
  background-image: url(/web-sas/sa.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-top: 1px solid #5300b3;
  border-bottom: 1px solid #ff0000;
  color: #ffffff;
  height: 400px;
}

.header-text {
  text-align: center;
}
.header-text p {
  text-align: center;
  font-size: 30px;
}
.header-text a {
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  border: #5300b3;
}

.judul-header {
  color: #5300b3;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 10px;
}

.judul-product {
  color: #ffffff;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 10px;
}

.button-basic, .button-secondary, .button-primary {
  border: none;
  padding: 15px 30px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  color: #ffffff;
  font-family: "Courier New", Courier, monospace;
  border-radius: 8px;
  text-decoration: none;
  margin-top: 30px;
}

.button-primary {
  background-color: orange;
}

.button-secondary {
  background-color: greenyellow;
}

.about {
  background-image: linear-gradient(to bottom right, #ffffff, #707070);
  color: #5300b3;
  height: 400px;
}
.about img {
  border-radius: 100%;
  padding: 20px;
  width: 300px;
  height: 300px;
}
.about h1 {
  color: #5300b3;
  text-shadow: 1px 1px #ffffff;
  font-size: 46px;
  font-weight: 700;
  margin-bottom: 10px;
}
.about h2 {
  color: #ff0000;
  font-size: 32px;
  margin-bottom: 15px;
}
.about p {
  color: #707070;
  font-size: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
}

.item-sepertiga {
  grid-column-start: 1;
  grid-column-end: 2;
}

.item-duapertiga {
  grid-column-start: 2;
  grid-column-end: 3;
}

.product {
  background-color: #5300b3;
  height: 400px;
}

.contact {
  background-color: #ffffff;
  color: #707070;
  height: 50px;
}

.footer {
  background-color: #5300b3;
  color: #ffffff;
  height: 50px;
}

/*# sourceMappingURL=output.css.map */
